<?xml version="1.0" encoding="UTF-8"?>

<!-- PROJECT OBJECT MODEL (POM) file -->

<!-- Root element of Maven project file -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Standard (only) POM model -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. PARENT Coordinates/Metadata (Spring Boot's identity) [inherits all Spring Boot's defaults and dependency management] -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository (not filesystem) -->
    </parent>

    <!-- 2. PROJECT Coordinates/Metadata (this project's identity) -->
    <groupId>com.brewpubs</groupId> <!-- Reverse domain name; uniquely identifies your project group -->
    <artifactId>portland-brewpubs</artifactId> <!-- The name of the artifact (output JAR or WAR) -->
    <version>0.0.1-SNAPSHOT</version> <!-- Version of your project -->

    <!-- Packaging (type of artifact to build: jar, war, pom, etc.) (optional) -->
    <packaging>jar</packaging>

    <!-- Optional project metadata -->
    <name>portland-brewpubs</name> <!-- Display name of your project -->
    <description>Brewpubs Around Portland Maine</description>
    <url>https://brewpubs.com/portland-brewpubs</url> <!-- Project homepage -->

    <!-- Java version used in maven-compiler-plugin (global POM constants);
    - Tells Spring Boot which Java version you're targeting
    - Sets `maven.compiler.source` and `maven.compiler.target` automatically
    - Ensures Spring Boot configures dependencies correctly
    - **Must match IntelliJ project settings!**
    (but optional, bc) Spring Boot’s parent (eg <version>3.3.2</>) POM already includes it (eg <java.version>17</>, this OVERRIDES it -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- Licensing -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <!-- Developer -->
    <developers>
        <developer>
            <id>rajiv</id>
            <name>Rajiv Shankar</name>
            <email>rajiv@shankar.com</email>
        </developer>
    </developers>

    <!-- Source Control Management (SCM) -->
    <scm>
        <connection>scm:git:https://github.com/rajiv-shankar/portland-brewpubs.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:rajiv-shankar/portland-brewpubs.git</developerConnection>
        <url>https://github.com/rajiv-shankar/portland-brewpubs</url>
    </scm>

    <!-- ======================= PROJECT DEPENDENCIES ====================== -->

    <dependencies>
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Thymeleaf for HTML templates -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- Input Validation (Jakarta Bean Validation) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Spring Boot's default testing starter: Includes JUnit 5, Mockito, Hamcrest, and other testing libraries -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- H2 database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope> <!-- only needed when app runs, not when compiling -->
        </dependency>
        <!-- MyBatis Spring Boot starter: autoconfigures MyBatis to work with Spring Boot -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>

    <!-- ======================= BUILD CONFIGURATION ======================= -->

    <build>
        <plugins>
            <!-- Spring Boot plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- redundant (delete): Spring Boot's parent POM already configures this plugin
            Compiler plugin to specify Java version and encoding &ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

</project>
