<?xml version="1.0" encoding="UTF-8"?>

<!-- Root element of Maven project file -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Version of the POM model being used -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent - provides defaults -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Basic project identifiers -->
    <groupId>com.brewpubs</groupId> <!-- Reverse domain name; uniquely identifies your project group -->
    <artifactId>portland-brewpubs</artifactId> <!-- The name of the artifact (output JAR or WAR) -->
    <version>0.0.1-SNAPSHOT</version> <!-- Version of your project -->
    <packaging>jar</packaging> <!-- Optional: Type of artifact to build (jar, war, pom, etc.) -->

    <!-- Optional project metadata -->
    <name>portland-brewpubs</name> <!-- Display name of your project -->
    <description>portland-brewpubs</description>
    <url>https://brewpubs.com/portland-brewpubs</url> <!-- Project homepage -->

    <!-- Licensing information -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <!-- Developer info -->
    <developers>
        <developer>
            <id>rajiv</id>
            <name>Rajiv Shankar</name>
            <email>rajiv@shankar.com</email>
        </developer>
    </developers>

    <!-- SCM (Source Control Management) info; zz fill these out if hosting code in GitHub or similar -->
    <scm>
        <connection>scm:git:https://github.com/rajivshankar/portland-brewpubs.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:rajivshankar/portland-brewpubs.git</developerConnection>
        <url>https://github.com/rajivshankar/portland-brewpubs</url>
    </scm>

    <properties>
        <!-- Define Java version used in maven-compiler-plugin -->
        <java.version>21</java.version>
    </properties>

    <!-- ======================= PROJECT DEPENDENCIES ====================== -->

    <dependencies>
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Thymeleaf for HTML templates -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- Spring Boot's default testing starter: Includes JUnit 5, Mockito, Hamcrest, and other testing libraries -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ======================= BUILD CONFIGURATION ======================= -->

    <build>
        <plugins>
            <!-- Spring Boot plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Compiler plugin to specify Java version and encoding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
